.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

 .product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 75px 37px;
}

.cart-container{
    background: rgba(255, 153, 0, 0.3);
}

@media screen and (max-width:600px) {
    .product-container{
        grid-template-columns: repeat(1, 1fr);
        background-color: darkcyan;
    }
}

@media screen and (min-width:601px) {
    .product-container{
        grid-template-columns: repeat(2, 1fr);
        background-color: darkgreen;
    }
}

@media screen and (min-width:1100px) {
    .product-container{
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
    }
}

.page-counter{
    display: flex;
    margin: 5px;
    margin-left: 20px;
    
}
.page-counter button{
    margin: 5px;
    background-color: aliceblue;
    border: 1px solid orange;
}
.page-counter .selected{
    background-color: blue;
    color: aliceblue;
}




